body{background: #fff;  padding: 0; margin: 0;
    font: 16px/24px "Proxima Nova", sans-serif; color: #28363d;}
.wrap{
	padding-top: 80px;
}

.header{
	background: #28363d;
	    width: 100%;
    position: fixed;
    z-index: 3;

	&__logo {
   float: left;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    float: left;
    height: 80px;
    a{
    	padding: 23px 0;
    	border-bottom: 4px solid #28363d;
    	&:hover{
			background: #1e292f;
			color: #fff;
			border-bottom: 4px solid #1ed6cb;
			text-decoration: none;
		}
    }
}
&__pic{
	margin-right: 5px;
}
&__inner{
	    max-width: 1170px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
&__nav{
	padding-left: 60px;
}
	
	ul{
    list-style: none;
    display: inline;
    padding: 0;
}
li {
    display: inline;
    a{
		color: #6b848c;
		padding: 31px 17px 28px 16px;
		font: 14px/24px "Proxima Nova", sans-serif;
		text-transform: uppercase;
		font-weight: normal;
		&:hover{
			background: #1e292f;
			color: #fff;
			border-bottom: 4px solid #1ed6cb;
			text-decoration: none;
		}

	}
}
&__button{
	width: 196px;
	float: right;
}
&__btn{
	background-color: #28363d;
	color: #fff;
	padding: 14px 31px;
	height: 36px;
	line-height: 6px;
	border-color: #1ed6cb;
	border-radius: 7px;
	text-transform: uppercase;
	font-size: 14px;
	margin-right: 26px;
}
&__search{
	background: url(../images/search.png) no-repeat;
	border: none;
	height: 21px;
	width: 20px;
	vertical-align: middle;
	margin-right: 34px;
}
&__text{
	  width: 25px;
    height: 25px;
        border: none;
    background: #28363d;
    color: #fff;
 
}
&__form{
display: inline;
}

}

.post-header{
	background: url(../images/curves-menu1.png) -300px no-repeat;
	 max-width: 100%;
    min-height: 1080px;
    background-size: cover;
    &__inner{
    	position: relative;
    	max-width: 960px;
    }
    &__content{
    	    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    h1{
    	margin: 0;
    }
		    &-slogan{
		    	margin-top: 400px;
		    	text-align: center;
		    	&--heading{
		    	font: 30px/41px "Proxima Nova", sans-serif;
		    	text-transform: uppercase;
		    	font-weight: bold;
		    	color: #28363d;
		    	
		    	}
		    	&--reg{
		    		text-transform: uppercase;
		    		color: #8198a0;
		    		font: 20px/41px "Proxima Nova", sans-serif;

		    	}
		    }
    }
    &__arrow-down{
    	margin-top: 465px;
    text-align: center;
    &--bfr{
    	   &:before{
    	background: url(../images/iconarrow.png) no-repeat;
    	    position: absolute;
		    content: "";
		    width: 55px;
		    height: 55px;
		    left: 453px;
    }
    }

 
    }
  }
  .main__wel{
  	background: #fff;
  	max-width: 100%;
  			&__inner{
  	max-width: 1170px;
  	}
  
		&__title{
			text-align: center;
			margin-bottom: 40px;
			h3{
				text-transform: uppercase;
				color: #28363d;
				font: 24px/24px "Proxima Nova", sans-serif;
				font-weight: bold;
				letter-spacing: 5px;
				 margin: 20px 0 48px;
				 position: relative;
				&:after{
					content: "";
				    background: url(../images/separator.png);
				    width: 33px;
				    height: 6px;
				    position: absolute;
				    left: 576px;
					 top: 52px;
				}
			}
			p{
				font: 18px/44px "Proxima Nova", sans-serif;
				color: #8198a0;


			}
		}
  
  }

  .services{
  	background: url(../images/effect.png);
  	max-width: 100%;
  	
  	&__wrapp{
  		padding: 130px 0;
  		background-color: rgba(255,255,255,0.8);
  	}

 &__bottom{
 	background: url(../images/effect.png);
 	position: relative;
 	padding-top: 130px;

 	&__inner{
 		max-width: 1170px;
 	}
 	&__title{
 		text-align: center;
 		h3{
 			font: 24px/24px "Proxima Nova", sans-serif;
 			color: #28363d;
 			font-weight: bold;
 			text-transform: uppercase;
 			margin: 20px 0 48px;
 			position: relative;
 			letter-spacing: 5px;
 			
 			.aqua{
 				color: #1ed6cb;
 			}
 				&:after{
					content: "";
				    background: url(../images/separator.png);
				    width: 33px;
				    height: 6px;
				    position: absolute;
				    left: 573px;
    				top: 52px;
				}
 		}
 		p{
 			font: 18px/44px "Proxima Nova", sans-serif;
 			color: #8198a0;
 			margin-top: 15px;
 		}
 	}

 }
 &__block{
 	display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
   

     &__elem{
 	text-align: center;
 	    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 33.3333%;
    -moz-box-flex: 0;
    -ms-flex: 0 33.3333%;
    flex: 0 23.3333%;
    text-align: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
padding: 50px 0;
&:hover{
	    -moz-box-shadow: 0px 0px 10px #1ed6cb;
    -webkit-box-shadow: 0px 0px 10px #1ed6cb;
    box-shadow: 0px 0px 10px #1ed6cb; 
    transition: 0.3s
}
&:hover{
	i.fa{
		color: #28363d;
		 transition: 0.3s
	}
}
     i.fa{
 	font-size: 34px;
 	color: #1ed6cb;
 	    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;

 }
 &-top--heading{
 	font: 16px "Proxima Nova", sans-serif;
 	text-transform: uppercase;
 	font-weight: bold;

 }
p{
	margin: 0;
	font: 18px/30px "Proxima Nova", sans-serif;
	color: #8198a0;
}

 }

 }


  }




.header__inner,.post-header,
.post-header__inner,
.main__wel__inner,
.services,
.services__inner,
.services__top,
.services__top__inner,
.services__bottom__inner{
 	  margin-right: auto;
    	margin-left: auto;
 }

